.app-container {
  background-color: #f1f3f6;
  overflow-x: auto;
}
.flex-center-between {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.quote-container {
  display: flex;
  position: relative;
  min-width: 1240px;
  max-width: 1400px;
  margin: 0 auto;
  flex-shrink: 0;
  .content-wrap {
    flex: 1;
    .gerber-file-box {
      border-radius: 4px;
      background: #f00;
      height: 170px;
    }
    .collapse {
      background-color: unset;
      border: 0;
      margin-top: 20px;
      .ant-collapse-item {
        border: 0;
      }
      .ant-collapse-header {
        border-radius: 4px;
        background: #edeff4;
      }
      .ant-collapse-content {
        //background: transparent;
        background: unset;
        border: 0;
        & > .ant-collapse-content-box {
          padding: 0;
        }
      }
    }
    .switch-box {
      line-height: 70px;
      padding: 0 20px;
      height: 70px;
      display: flex;
      align-items: center;
      background: #fff;
      border-radius: 4px;
      .label {
        margin-left: 16px;
        font-size: 18px;
        color: #222;
      }
      .noticeTxt {
        margin-left: 20px;
        margin-right: 20px;
        flex: 1;
        text-align: right;
      }
    }
    .no-upload-box {
      padding: 15px 30px 40px;
      background: #fff;
      &.hide {
        display: none;
      }
    }
  }
  .right-wrap {
    margin-left: 20px;
    width: 380px;
    .line {
      height: 1px;
      background: #f1f3f6;
      margin-top: 10px;
    }
    .header {
      padding-top: 10px;
      .label {
        font-weight: 600;
        font-size: 16px;
      }
    }
    .item {
      line-height: 20px;
      padding-top: 10px;
      align-items: flex-start;
      .label {
        font-size: 14px;
      }
      &_content {
        flex: 1;
        .radio {
          display: flex;
          align-items: center;
          margin-right: 0;
          margin-left: 8px;
        }
        span.ant-radio + * {
          padding-right: 0;
          flex: 1;
        }
      }
    }
    .total {
      color: #ff8c22;
      font-weight: 500;
      font-size: 16px;
    }
    .desc {
      color: #999;
      font-size: 12px;
    }
  }
  .box-wrap {
    background: #fff;
    padding: 20px;
    border-radius: 4px;
    color: #222;
    & + .box-wrap {
      margin-top: 10px;
    }
  }
}

.new-quote-tab {
  display: grid;
  grid-template-columns:repeat(4, 1fr);
  grid-column-gap: 9px;
  margin-bottom: 20px;
  .quote-tab-item {
    height: 68px;
    display: flex;
    align-items: center;
    border-radius: 4px;
    background: #fff;
    font-size: 16px;
    font-weight: 600;
    padding: 0 8px;
    white-space: nowrap;
    position: relative;
    overflow: hidden;
    cursor: pointer;
    &:hover {
      color: #2b8ced
    }
    &.disabled {
      opacity: .6;
      cursor: not-allowed
    }
    &.dark {
      background: #494949;
      color: #ccc;
      &:hover {
        color: #fff
      }
    }
    &.active-white {
      color: #2b8ced;
      border: 1px solid #2d8ded;
      box-shadow: 0 2px 3px 0 rgba(198, 206, 221, .3);
      background: #f7fbff url(https://cart.jlcpcb.com/newCart/img/gou-blue.20e84c80.svg) no-repeat 100% 100%
    }
    &.active-dark {
      background: linear-gradient(90deg, #9e9365, #cbbb76);
      color: #fff9de;
      &:after {
        content: "";
        position: absolute;
        bottom: -2px;
        right: -3px;
        width: 25px;
        height: 25px;
        background: url(https://cart.jlcpcb.com/newCart/img/gou-black.1a1e0d57.svg) no-repeat 100% 100%
      }
    }
    .tab-img {
      width: 52px;
      height: 54px;
      flex-shrink: 0;
      margin-right: 5px
    }
  }
}
.bgc {
  background: #fff;
  padding: 20px;
  border-radius: 4px;
}
@media (max-width: 1400px) {
  .new-quote-tab .quote-tab-item {
    font-size: 14px;
    height: 56px
  }

  .new-quote-tab .quote-tab-item .tab-img {
    width: 45px;
    height: 47px
  }
}

.main-btn-group {
  display: flex;
  margin-top: 18px;
  & + .main-btn-group {
    margin-top: 3px;
  }
  .label {
    width: 195px;
    font-size: 14px;
    margin-right: 15px;
    display: inline-flex;
    align-items: center;
    justify-content: space-between;
    height: 30px;
    flex-shrink: 0;
  }
}
//.main-btn-group .label a {
//  height: 14px;
//  display: inline-block;
//}
.formgroup {
  flex: 1;
  display: flex;
  flex-wrap: wrap;
  .ant-radio-wrapper {
    //display: inline-block;
    //padding: 6px 12px;
    //margin-bottom: 0;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.42857143;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    //background-image: none;
    //border: 1px solid transparent;
    //border-radius: 4px;

    //padding: 4px 20px;
    margin-right: 10px;
    border-radius: 2px;
    border: 1px solid #dbdbdb;
    background: #fff;
    color: #222;

    padding: 0 10px;
    min-width: 46px;
    min-height: 30px;

    display: inline-flex;
    align-items: center;
    margin-bottom: 15px;
  }
  .ant-radio-wrapper-disabled {
    background: #f0f0f0;
    color: #bbb;
    opacity: 1;
    cursor: not-allowed;
  }
  .ant-radio-wrapper-checked {
    color: #2b8ced!important;
    border-color: #2b8ced!important;
    background: url(https://cart.jlcpcb.com/newCart/img/gou-blue-small.0fcb7c66.svg) 100% 100% no-repeat #f7fbff!important;
  }
  .ant-radio {
    display: none;
  }
}
.form-box {
  display: flex;
  align-items: center;
}
.nowrap {
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}
.pay-btn {
  margin-top: 20px;
  width: 100%;
  height: 50px;
  border-radius: 25px;
  font-size: 18px;
  font-weight: 700;
}
.arrow {
  transition: all ease-in-out .3s;
  cursor: pointer;
  &.active {
    transform: rotate(180deg);
  }
}
.hide {
  display: none;
}

.mr10 {
  margin-right: 10px;
}
.mt20 {
  margin-top: 20px;
}
.mb15 {
  margin-bottom: 15px;
}
.ml8 {
  margin-left: 8px;
}
.link {
  color: #2b8ced;
  cursor: pointer;
}

.shipping-estimate-modal {
  border: none;
  vertical-align: middle;
  .ant-modal-body {
    padding: 0;
  }
  thead {
    background: #f7faff;
    font-weight: 600
  }

  .table {
    font-size: 14px;
    color: #222;
    &>tbody>tr>td,
    &>thead>tr>td {
      padding-top: 12px;
      padding-bottom: 12px;
      border: none
    }
    &>tbody>tr>td:first-child {
      padding-left: 20px;
      padding-right: 20px
    }
    &>tbody>tr:nth-child(2n) {
      background: #f7faff
    }
  }
}
